<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Test</title>
</head>
<header>
    <main class="menu">
        <img class="logo-img" src="logojeej.png"> 
        <div class="container">
          <div class="navbar">
              <nav>
                  <ul>
                      <li> <a href="test.html">Home</a></li>
                      <li> <a href="overmij.html">Over mij</a></li>
                      <li> <a href="jobs.html">Jobs</a></li>
                      <li> <a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
          </div>  
        </div>
      </main>
</header>
<body>

      
<div class="text">
    <div class="fotome"></div>
    <h1 data-text="Neem contact met mij op.">Neem contact met mij op.</h1>
    <h2>Wat vond je van mijn pagina? Laat het mij weten!</h2>
    </div>

    <div class="contact">
        Als je contact met mij wilt opnemen stuur mij dan even een mailtje!
        <p><span>&#9993;</span><a href="mailto: mandinka123@hotmail.com">mandinka123@hotmail.com</a></p>
    </div>


    

</body>
<footer>
    <p>Made by Mandinka Rook 16-06-2022</p>
    <p><a href="mailto: mandinka123@hotmail.com">mandinka123@hotmail.com</a></p>
  </footer>
</html>